<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  <title>CatFight!</title>
</head>
<header>
<h1>CatFight!</h1>
</header>
<body>
  <h1>HIGH SCORES</h1>
  <table>
  <tr>
    <td>1st</td>
    <td>AAA</td>
    <td>9999</td>
  </tr>
  <tr>
    <td>2nd</td>
    <td>AAA</td>
    <td>9999</td>
  </tr>
  <tr>
    <td>3rd</td>
    <td>AAA</td>
    <td>9999</td>
  </tr>
  <tr>
    <td>4th</td>
    <td>AAA</td>
    <td>9999</td>
  </tr>
  <tr>
    <td>5th</td>
    <td>AAA</td>
    <td>9999</td>
  </tr>
  <tr>
    <td>6th</td>
    <td>AAA</td>
    <td>9999</td>
  </tr>
</table>
</body>
<footer>
</footer>
</html>
